start         192.168.0.10
end           192.168.0.12
interface     eth0
option router 192.168.0.1
option        subnet 255.255.255.0
option        dns    8.8.8.8
option        domain local
max_leases    3

